# Pulse360

./: Pulse360Solution.sln  README.md
.github/workflows/: master_pulse360webapp.yml
deploy/bicep/: acr.bicep  apim.bicep  appService.bicep  appServicePlan.bicep  deploy.sh  final-main.bicep  keyVault.bicep  logAnalytics.bicep  main.bicep  serviceBus.bicep  sql.bicep  storage.bicep
shared/Shared.Azure/: Class1.cs
shared/SharedKernel/Caching/: ICacheProvider.cs
src/CreditService/CreditService.API/: CreditService.API.csproj  CreditService.API.http  Program.cs  appsettings.json
src/CreditService/CreditService.API/Controllers/: CreditController.cs
src/CreditService/CreditService.API/Properties/: launchSettings.json
src/CreditService/CreditService.Application/: CreditService.Application.csproj  CreditService.cs
src/CreditService/CreditService.Application/Extensions/: ApplicationServices.cs
src/CreditService/CreditService.Domain/: ICreditService.cs
src/CreditService/CreditService.Domain/Entities/: CreditProfile.cs
src/CreditService/CreditService.Domain/Interfaces/: ICreditRepository.cs
src/CreditService/CreditService.Infrastructure/: CreditRepository.cs  CreditService.Infrastructure.csproj  RedisCacheProvider.cs
src/CreditService/CreditService.Infrastructure/Caching/: RedisCacheProvider.cs
src/CreditService/CreditService.Infrastructure/Data/: SqlDbContext.cs
src/CreditService/CreditService.Infrastructure/Extensions/: InfrastructureServices.cs
src/CreditService/CreditService.Infrastructure/Messaging/: ServiceBusPublisher.cs
src/CreditService/CreditService.Infrastructure/Secrets/: KeyVaultProvider.cs
src/CreditService/CreditService.Infrastructure/Storage/: BlobStorageProvider.cs
src/pulse360-ui/: README.md  angular.json  package-lock.json  package.json
src/pulse360-ui/src/: index.html
src/pulse360-ui/src/app/: app.html  app.spec.ts  app.ts
(+4 files in other folders)
