<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditService.Application\CreditService.Application.csproj" />
    <ProjectReference Include="..\CreditService.Domain\CreditService.Domain.csproj" />
    <ProjectReference Include="..\CreditService.Infrastructure\CreditService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
